spring.application.name=CultMap

spring.datasource.url=jdbc:mysql://cultmap.cpew0acewok7.us-east-1.rds.amazonaws.com:3306/cultmap
spring.datasource.username=admin
spring.datasource.password=48kJiaBAiy9Aql2pkWJ0

server.port = 8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true