spring.application.name=CultMap

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/CULTMAP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Propriedades do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
